apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: well-wellbore-api-example
  namespace: well-wellbore-api
  labels:
    app: "well-wellbore-api-example"
spec:
  template:
    metadata:
      labels:
        app: "well-wellbore-api-example"
      annotations: 
        iam.amazonaws.com/role: "arn:aws:iam::144499913329:role/iam-sharedservices-terraform-sdu-app-wellbore"
    spec:
      containers:
        - name: "well-wellbore-api-example"
          image: "679923227529.dkr.ecr.us-east-1.amazonaws.com/sdu/well-wellbore-api:IMAGE_TAG"
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8080
              name: http
          livenessProbe:
            httpGet:
              path: /metrics
              port: http
            initialDelaySeconds: 90
            timeoutSeconds: 5
            failureThreshold: 12
          readinessProbe:
            httpGet:
              path: /metrics
              port: http
            initialDelaySeconds: 60
          resources:
            requests:
              cpu: 2000m
              memory: 2048Mi