apiVersion: v1
kind: Service
metadata:
  annotations:
    # This annotation sets the hostname through external-dns
    #external-dns.alpha.kubernetes.io/hostname: example.ops.sdu-rds.com.
    # This annotation makes AWS create an internal loadbalancer for the service
    #service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
    # SSL annotations for AWS are described here:
    # https://kubernetes.io/docs/concepts/services-networking/service/#ssl-support-on-aws
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
    #service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:679923227529:certificate/0d57b3eb-c60b-4b48-b239-f5be33742bea
    #service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: ELBSecurityPolicy-2016-08
  labels:
    app: well-wellbore-api-example
  name: well-wellbore-api-example
  namespace: well-wellbore-api
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: well-wellbore-api-example
  sessionAffinity: None
  type: LoadBalancer
